<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_ana"
        android:icon="@drawable/ana"
        android:title="Anasayfa" />
    <item
        android:id="@+id/nav_bil"
        android:icon="@drawable/bilgi"
        android:title="Bildirim" />
    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/profil"
        android:title="Profil" />
</menu>